<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>B.&iuml;.Z</title>
    
    <link rel="stylesheet" href="css/framework7.ios.min.css">
    <link rel="stylesheet" href="css/framework7.ios.colors.min.css">
	 <link rel="stylesheet" href="css/font-awesome.min.css">
	
    <link rel="stylesheet" href="css/croppie.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
    <link rel="manifest" href="js/manifest.json">
  </head>
  
  <body  class="theme-gray framework7-root">
  
    <div class="statusbar-overlay"></div>
    
    <div class="panel-overlay"></div>
    
    <div class="panel panel-left panel-reveal">
              
		<div class="list-block layout-dark color-white">
		  <ul>
		    <li>
			  <a href="#" class="item-link current-list-open">
		      <div class="item-content close-panel">
		         <div class="item-inner">
		            <div class="item-title">Current card list</div>
		            <div class="item-after">
		            	<span class="badge bg-green current-list-nbr">0</span>
		            </div>
		          </div>
		      </div>
		      </a>
		    </li>
		    <li>
		    	<a href="#" class="item-link waiting-list-open">
		      <div class="item-content close-panel">
		         <div class="item-inner">
		            <div class="item-title">Waiting card list</div>
		            <div class="item-after">
		            	<span class="badge bg-red waiting-list-nbr">0</span>
		            </div>
		          </div>
		      </div>
		      </a>
		    </li>
		    <li>
		    	<a href="#" class="item-link my-card-open">
		      <div class="item-content close-panel">
		         <div class="item-inner">
		            <div class="item-title">My profile</div>
		            <div class="item-after"> </div>
		          </div>
		      </div>
		      </a>
		    </li>
		    <li>
		    	<a href="#" class="item-link my-card-reload">
		      <div class="item-content close-panel">
		         <div class="item-inner">
		            <div class="item-title">Synch my data</div>
		            <div class="item-after"> </div>
		          </div>
		      </div>
		      </a>
		    </li>
		    <li>
			  <a href="#" onclick="card_about();" class="item-link">
		      <div class="item-content close-panel">
		         <div class="item-inner">
		            <div class="item-title">About</div>
		          </div>
		      </div>
		      </a>
		    </li>
		    <li>
		      <div class="item-content">
		         <div class="item-inner">
		            <div class="item-title" onClick="$$('#politics').toggleClass('hidden')">
		            	Terms of Service and Privacy
		            	<ul id="politics" class="hidden">
						    <li>
							  <a href="#politics-services" class="item-link">
						      <div class="item-content close-panel">
						         <div class="item-inner">
						            <div class="item-title">Terms of Services</div>
						          </div>
						      </div>
						      </a>
						    </li>
						    <li>
							  <a href="#politics-confidentiality" class="item-link" >
						      <div class="item-content close-panel">
						         <div class="item-inner">
						            <div class="item-title">Privacy Policy</div>
						          </div>
						      </div>
						      </a>
						    </li>
						    <li>
							  <a href="#politics-confidentiality" class="item-link" >
						      <div class="item-content close-panel">
						         <div class="item-inner">
						            <div class="item-title">Policy Summary</div>
						          </div>
						      </div>
						      </a>
						    </li>
		            	</ul>
		            </div>
		          </div>
		      </div>
		    </li>
		    <li>
		    	<a href="#subscription" class="item-link">
		      <div class="item-content close-panel">
		         <div class="item-inner">
		            <div class="item-title">Subscription</div>
		            <div class="item-after"> </div>
		          </div>
		      </div>
				</a>
		    </li>
		    <li>
		    	<a href="#upgrades" class="item-link">
		      <div class="item-content close-panel">
		         <div class="item-inner">
		            <div class="item-title">Upgrades & Add-ons</div>
		            <div class="item-after"> </div>
		          </div>
		      </div>
				</a>
		    </li>
		    <li>
		    	<a href="#help" class="item-link">
		      <div class="item-content close-panel">
		         <div class="item-inner">
		            <div class="item-title">Help</div>
		            <div class="item-after"> </div>
		          </div>
		      </div>
				</a>
		    </li>
		    <li>
		    	<a href="#" class="item-link log-off">
		      <div class="item-content close-panel">
		         <div class="item-inner">
		            <div class="item-title">Log off</div>
		            <div class="item-after"> </div>
		          </div>
		      </div>
				</a>
		    </li>
		    <li>
		    	<a href="#" class="">
		      <div class="item-content">
		         <div class="item-inner">
		            <div class="item-title"></div>
		          </div>
		      </div>
				</a>
		    </li>
		    <li>
		    	<a href="#" onClick="" class="item-link initial-setup">
		      <div class="item-content close-panel">
		         <div class="item-inner">
		            <div class="item-title">Setup</div>
		            <div class="item-after"> </div>
		          </div>
		      </div>
				</a>
		    </li>
		    <li>
		    	<a href="#" onclick="card_remove(0);" class="item-link">
		      <div class="item-content close-panel">
		         <div class="item-inner">
		            <div class="item-title">Delete my card</div>
		            <div class="item-after"> </div>
		          </div>
		      </div>
				</a>
		    </li>
		  </ul>
		</div>     

    </div>

    <div class="login-screen modal-in" style="background-color: rgb(65, 141, 175);">
    	<div class="content-block" style="text-align:center;padding:50px;">
    		<img src="img/title.png" style="width:100%;max-width:519px;" alt="Bizswiper">
    	</div>
    	<form id="login_form" autocomplete="off" onsubmit="card_login($$('#email').val());return false;"> 
        <div class="list-block" style="font-size:20px;">
          <ul style="background: transparent;">
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title label" style="text-align:right;width:80px;color:#ffffff;">Email:&nbsp;</div>
                <div class="item-input">
                  <input type="email" id="email" style="font-size:20px;color:white;" placeholder="Email" autocomplete="off">
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="list-block" style="">
          <ul style="background: transparent;">
            <li>
              <input type="submit" class="item-link list-button color-white" style="background: transparent;border:0;font-size:20px;width:100%;" value="Enter"/>
            </li>
          </ul>
        </div>
      </form>
    </div>
    
    <div class="views">
    
      <div class="view view-main">
      
        <div class="navbar">
        
          <div class="navbar-inner" data-page="index">
            <div class="left">
              <a href="#" class="link icon-only open-panel"> <i class="fa fa-bars fa-lg"></i></a>
            </div>
            <div class="center sliding"><h3>B.&iuml;.Z</h3></div>
          </div>
          

         <div class="navbar-inner cached" data-page="card-add-user">
				<div class="left">
					<a href="#index" class="link" id="cancelPhoto">Cancel</a>
				</div>
           <div class="center sliding">Add cards</div>
         </div>
          
	      <div class="navbar-inner cached" data-page="card-entry">
            <div class="left"></div>
	        	<div class="center sliding">Fill in card fields</div>
            <div class="right">
              <a href="#" class="link card-back-camera-open">Verso <i class="fa fa-camera"></i></a>
            </div>
	      </div>
          
          <div class="navbar-inner cached" data-page="current-list">
            <div class="left"></div>
            <div class="center sliding">Current card list</div>
          </div>
          
          <div class="navbar-inner cached" data-page="waiting-list">
            <div class="left"></div>
            <div class="center sliding">Waiting card list</div>
          </div>
          
          <div class="navbar-inner cached" data-page="card-form">
				<div class="left">
					<a href="#index" class="link icon-only back"><i class="icon icon-back"></i></a>
				</div>
            <div class="center sliding card-info-title">Card form</div>
            <div class="right">
              	<a href="#" class="link icon-only"><i id="card-form-edit" class="fa fa-edit fa-lg"></i></a>
            </div>
          </div>
          
          <div class="navbar-inner cached" data-page="fields">
				<div class="left">
              <a href="#" class="link" id="fields_page_close">Close</a>
				</div>
            <div class="center sliding">Choose a field name</div>
            <div class="right"></div>
          </div>
          
          <div class="navbar-inner cached" data-page="politics-services">
				<div class="left">
              <a href="#index" class="link icon-only back"><i class="icon icon-back"></i></a>
				</div>
            <div class="center sliding">Politics : services</div>
            <div class="right">
            </div>
          </div>
          
          <div class="navbar-inner cached" data-page="politics-confidentiality">
				<div class="left">
              <a href="#index" class="link icon-only back"><i class="icon icon-back"></i></a>
				</div>
            <div class="center sliding">Politics : confidentiality</div>
            <div class="right">
            </div>
          </div>
          
          <div class="navbar-inner cached" data-page="subscription">
				<div class="left">
              <a href="#index" class="link icon-only back"><i class="icon icon-back"></i></a>
				</div>
            <div class="center sliding">Subscription</div>
            <div class="right">
            </div>
          </div>
          
          <div class="navbar-inner cached" data-page="upgrades">
				<div class="left">
              <a href="#index" class="link icon-only back"><i class="icon icon-back"></i></a>
				</div>
            <div class="center sliding">Upgrades & Add-ons</div>
            <div class="right">
            </div>
          </div>
          
          <div class="navbar-inner cached" data-page="card-messages">
				<div class="left">
              <a href="#index" class="link icon-only back"><i class="icon icon-back"></i></a>
				</div>
            <div class="center sliding">Messages</div>
            <div class="right">
            </div>
          </div>
          
          <div class="navbar-inner cached" data-page="help">
				<div class="left">
              <a href="#index" class="link icon-only back"><i class="icon icon-back"></i></a>
				</div>
            <div class="center sliding">Help</div>
            <div class="right">
            </div>
          </div>
          
          <div class="navbar-inner cached" data-page="initial-setup">
            <div class="center sliding">Initial setup</div>
          </div>
          
        </div>
        
        
        <div class="toolbar tabbar">
		    <div class="toolbar-inner">
		        <a href="#" class="tab-link index-open">
		            <i class="fas fa-home fa-lg"></i>
		        </a>
		        <a href="#" class="tab-link current-list-open">
		            <i class="far fa-id-card fa-lg"></i>
		        </a>
		        <a href="#" class="tab-link waiting-list-open">
		            <i class="fas fa-id-card fa-lg" style="position: relative;">
		            	<span class="badge waiting-list-nbr bg-red" style="position: absolute;right:-15px;top:-10px;">0</span>
		            </i>		            
		        </a>
		        <a href="#" class="tab-link card-add-user">
		            <i class="fas fa-user-plus fa-lg"></i>
		        </a>
		    </div>
		  </div>
		  
        
        <div class="pages navbar-through toolbar-through">
        
          <div class="page" data-page="index">
          
            <div class="page-content">
            
              <div class="content-block-title no-thumb">Your ranking</div>
              
              <div class="content-block no-thumb">
              
                <div class="content-block-inner inset">
                
						 <div class="pieID pie"></div>
						 <div class="pieID pie_text">Bronze<br>60%</div>
						 <ul class="pieID legend">
						   <li>
						     <em>Actual</em>
						     <span class="point actual"></span>
						   </li>
						   <li class="missing">
						     <em>Missing</em>
						     <span class="point missing"></span>
						   </li>
						   <li class="target">
						     <em>Target</em>
						     <span class="target"></span>
						   </li>
						   <li class="next_target">
						     <em></em>
						     <span class="next_target"></span>
						   </li>
						 </ul>
                	                	
                </div>
              </div>
              
					<div class="content-block-title no-thumb">Your card</div>
              
					<div id="mycard" class="draggable">
						<div class="handle"><i class="fa fa-chevron-up fa-2x"></i></div>
						<div class="content"></div>
						<div class="points"><img src="img/badge_none.png" alt="points"></div>
						<div class="thumb"><img src="img/thumb.png" alt="thumb"></div>
					</div>

				  <div class="speed-dial">
				    <a href="#" class="floating-button color-red">
				      <i class="fas fa-share-alt fa-2x"></i>
				      <i class="fas fa-times fa-2x"></i>
				    </a>
				    <div class="speed-dial-buttons">
				      <a href="#" onclick="card_share('mycard', 'email')"><i class="fas fa-envelope fa-lg"></i></a>
				      <a href="#" onclick="card_share('mycard', 'texto')"><i class="fas fa-comment fa-lg"></i></a>
				      <a href="#" onclick="card_share('mycard', 'qrcode')"><i class="fas fa-qrcode fa-lg"></i></a>
				      <a href="#" onclick="card_share('mycard', 'direct')"><i class="fas fa-upload fa-lg"></i></a>
				    </div>
				  </div>
				  
            </div>
                	
          </div>
          
          <div class="page cached" id="card-form" data-page="card-form">
          
            <div class="page-content">
	        	
					<div class="card-info current waiting hidden">
						<div class="card-info-top">
							<div class="card-info-pastille"></div>
						</div>
					</div>
					
					<div class="card-info waiting hidden">
						<div class="card-info-txt">
							<div class="card-info-name"></div>
							<div class="card-info-add"></div>
						</div>
					</div>
					
					<div class="list-block edit hidden">
			        <ul id="card-form-list"></ul>
					</div>
					
					<div class="list-block parameters hidden">
						Parameters:
			      	<ul id="card-parameter">
							<li class="list-item">
								<div class="item-content">
									<div class="item-inner">
										<div class="item-title label" data-i="10" data-id="">Shake sensitivity</div>
										<div class="item-input">
							            <div class="range-slider">
							              <input type="range" min="0" max="100" value="40" step="10" name="10">
							            </div>
										</div>
									</div>
								</div>
							</li>
							<li class="list-item">
								<div class="item-content">
									<div class="item-inner">
										<div class="item-title label" data-i="11" data-id="">OCR auto-populate</div>
										<div class="item-input">
							            <label class="label-switch">
							              <input type="checkbox" name="11">
							              <div class="checkbox"></div>
							            </label>
										</div>
									</div>
								</div>
							</li>
			      	</ul>
					</div>
					
			      <div class="content-block edit hidden">
			        <div class="row">
			          <div class="col-33">
			          	<a href="#" data-popup=".popup-crop" class="button button-big button-fill bg-gray open-popup">
				          	<i class="fa fa-edit"> Images </i>
			          	</a>
			          </div>
			          <div class="col-33">
			          	<a href="#" onclick="B.container='#card-form-list';card_field_add();" class="button button-big button-fill bg-blue">
			          		<i class="fa fa-plus-square"></i> Field 
			          	</a>
			          </div>
			          <div class="col-33">
			          	<a href="#" onclick="card_record(B.list, B.index)" class="button button-big button-fill bg-green">
			          		<i class="fa fa-save"></i> Record 
			          	</a>
			          </div>
			        </div>
			      </div>
			      
			      <div class="content-block waiting hidden">
			        <div class="row">
			          <div class="col-50">
			          	<a href="#" onclick="card_auth(B.cardid, 'refuse')" class="button button-big button-fill bg-red">Refuse</a>
			          </div>
			          <div class="col-50">
			          	<a href="#" onclick="card_auth(B.cardid, 'accept')" class="button button-big button-fill bg-green">Accept</a>
			          </div>
			        </div>
			      </div>
			      
			      <!--div class="content-block edit hidden payfor">
			        <div class="row">
			          <div class="col-100" onclick="card_payfor(B.cardid)">
			          	<a href="#" class="button button-big button-fill bg-blue"> Pay for him/her </a>
			          </div>
			        </div>
			      </div-->
              
					<div id="thecard" class="draggable current">
						<div class="handle"><i class="fa fa-chevron-up fa-2x"></i></div>
						<div class="content"></div>
						<div class="points"><img src="img/badge_none.png" alt="points"></div>
					</div>

				  <div class="speed-dial current">
				    <a href="#" class="floating-button color-red">
				      <i class="fas fa-share-alt fa-2x"></i>
				      <i class="fas fa-times fa-2x"></i>
				    </a>
				    <div class="speed-dial-buttons">
				      <a href="#" onclick="card_share('current', 'email')"><i class="fas fa-envelope fa-lg"></i></a>
				      <a href="#" onclick="card_share('current', 'texto')"><i class="fas fa-comment fa-lg"></i></a>
				      <a href="#" onclick="card_share('current', 'qrcode')"><i class="fas fa-qrcode fa-lg"></i></a>
				      <a href="#" onclick="card_share('current', 'direct')"><i class="fas fa-upload fa-lg"></i></a>
				    </div>
				  </div>
				  
            </div>
                	
          </div>
        
        
          <div data-page="card-add-user" class="page cached">

           <div class="page-content">
           
            <div class="block" id="card-photo">
            	<img id="card-photo-front" class="front"/>
            	<img id="card-photo-back" class="back hidden"/>
            </div>
            <div class="list-block inset">
				  <p class="buttons-row">
				    <button class="color-black col button button-big card-side front selected"><i class="fa fa-address-card fa-lg"></i> Front</button>
				    <button class="color-black col button button-big card-side back"><i class="fa fa-credit-card fa-lg"></i> Back</button>
				  </p>
				  <p class="buttons-row button-photo">
				    <button class="button button-big color-black" id="capturePhoto">Take photo of <b><span class="card-side">front</span></b></button>
				  </p>
				  <p class="buttons-row button-photo">
				    <button class="button button-big color-black" id="listPhoto">Choose from file</button>
				  </p>
				  <p class="buttons-row button-photo">
				    <button class="button button-big color-black" id="savePhoto">Save to file</button>
				  </p>
				  <p class="buttons-row button-photo">
				    <button class="button button-big color-black" id="processPhoto">Transfer to card</button>
				  </p>
				</div>
	        	
				<div class="list-block card-fields">
		        <ul id="add_card_list"></ul>
				</div>
				
		      <div class="content-block card-fields">
		        <div class="row">
		          <div class="col-50">
		          	<a href="#" onclick="B.container='#add_card_list';card_field_add();" class="button button-big button-fill bg-blue">
		          		<i class="fa fa-plus-square"></i> Field
		          	</a>
		          </div>
		          <div class="col-50">
		          	<a href="#" onclick="card_record(B.list, B.index)" class="button button-big button-fill bg-green">
		          		<i class="fa fa-save"></i> Record
		          	</a>
		          </div>
		        </div>
		      </div>
				
          </div>
        </div>
        
        
        <div class="page cached" id="card-entry" data-page="card-entry">
		      		        
	        <div class="page-content">
	        	
				<div class="list-block">
		        <ul id="add_card_list2"></ul>
				</div>
				
		      <div class="content-block">
		        <div class="row">
		          <div class="col-33">
		          	<a href="#" class="back button button-big button-fill bg-red"><i class="fa fa-times-circle"></i> Cancel</a>
		          </div>
		          <div class="col-33">
		          	<a href="#" onclick="B.container='#add_card_list';card_field_add();" class="button button-big button-fill bg-blue">
		          		<i class="fa fa-plus-square"></i> Field
		          	</a>
		          </div>
		          <div class="col-33">
		          	<a href="#" onclick="card_record(B.list, B.index)" class="button button-big button-fill bg-green">
		          		<i class="fa fa-save"></i> Record
		          	</a>
		          </div>
		        </div>
		      </div>
	        
				<div class="swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide"><img class="recto" src=""/></div>
						<div class="swiper-slide"><img class="verso" src=""/></div>
					</div>
					<div class="swiper-pagination"></div>
				</div>
		      
	        </div>
		        
        </div>
                  
			<div data-page="fields" id="fields_page" class="page cached no-tabbar">
				<div class="page-content">
					<div class="list-block">
						<ul id="fields_page_ul"></ul>
					</div>
				</div>
			</div>
			
			<div data-page="initial-setup" id="setup_page" class="page cached no-tabbar">
	        
				<div class="swiper-container-setup swiper-init" style="height:100%">
					<div class="swiper-wrapper">
						<div class="swiper-slide swiper-no-swiping">
							<div class="card-info-top">
								<div class="card-info-pastille a">1</div>
							</div>
							<div class="card-info-txt" id="setup-1">
								<div class="card-info-name">Your Firstname</div>
								<div class="card-info-input"><input type="text" name="35" value=""/></div>
								<div class="card-info-name">Your Lastname</div>
								<div class="card-info-input"><input type="text" name="38" value=""/></div>
								<div class="card-info-name">Your Title</div>
								<div class="card-info-input"><input type="text" name="40" value=""/></div>
								<div class="card-info-button hidden" onClick="B.swiper.slideNext()">
									<a href="#" class="button button-big button-fill color-blue">
										Next step <i class="fa fa-step-forward"></i>
									</a>
								</div>
							</div>
						</div>
						<div class="swiper-slide swiper-no-swiping">
							<div class="card-info-top">
								<div class="card-info-pastille b">2</div>
							</div>
							<div class="card-info-txt" id="setup-2">
								<div class="card-info-name">Cell phone</div>
								<div class="card-info-input"><input type="tel" name="26" class="tel" value="" placeholder="999 999 9999"/></div>
								<div class="card-info-button reveal hidden" onClick="card_sms_validate();">
									<a href="#" class="button button-big button-fill color-blue">
										Send SMS to validate <i class="fa fa-comment"></i>
									</a>
								</div>
								<div class="card-info-name reveal hidden" style="text-align:center;">OR</div>
								<div class="card-info-button reveal hidden" onClick="B.swiper.slideNext()">
									<a href="#" class="button button-big button-fill color-blue">
										Next step <i class="fa fa-step-forward"></i>
									</a>
								</div>
							</div>
						</div>
						<div class="swiper-slide swiper-no-swiping">
							<div class="card-info-top">
								<div class="card-info-pastille c">3</div>
							</div>
							<div class="card-info-txt" id="setup-3">
								<div class="card-info-name">Your Company Name</div>
								<div class="card-info-input"><input type="text" name="29" class="" value=""/></div>
								<div class="card-info-name">Your Company Category</div>
								<div class="card-info-input"><input type="text" name="49" class="catg" value=""/></div>
								<div class="card-info-name">Your Job Function</div>
								<div class="card-info-input"><input type="text" name="23" class="func" value=""/></div>
								<div class="card-info-button">
									<a href="#" class="button button-big button-fill color-blue">
										Finnish <i class="fa fa-flag-checkered"></i>
									</a>
								</div>
							</div>
						</div>
						<div class="swiper-pagination"></div>
						
					</div>
					
				</div>
				
			</div>
			
  
			<div class="page cached no-tabbar toolbar-fixed" data-page="card-messages">
				<div class="toolbar messagebar">
				  <div class="toolbar-inner">
				    <textarea placeholder="Message"></textarea><a href="#" class="link">Send</a>
				  </div>
				</div>   
				<div class="page-content messages-content">
					<div class="messages"></div>
				</div>
			</div>
			
  
			<div class="page cached no-tabbar" id="card-email" data-page="card-email">
				<div class="page-content">
					<div class="content-block-title">New message</div>
					
					<div class="list-block" style="height:calc(100% - 180px);">
					  <ul style="height:calc(100% - 40px);">
					    <li>
					      <div class="item-content">
					        <div class="item-inner">
					          <div class="item-title label">To : </div>
					          <div class="item-input">
					            <input type="text" class="to">
					          </div>
					        </div>
					      </div>
					    </li>	
					    <li>
					      <div class="item-content">
					        <div class="item-inner">
					          <div class="item-title label">Subject : </div>
					          <div class="item-input">
					            <input type="text" class="subject">
					          </div>
					        </div>
					      </div>
					    </li>	
					    <li style="height:100%;">
					      <div class="item-content" style="height:100%;">
					        <div class="item-inner" style="height:100%;">
					          <div class="item-input" style="height:100%;">
					            <textarea style="height:100%;"></textarea>
					          </div>
					        </div>
					      </div>
					    </li>
					  </ul>
					</div>
					
			      <div class="content-block">
			        <div class="row">
			          <div class="col-50">
			          	<a href="#" onclick="mainView.router.back()" class="button button-big button-fill bg-red">Cancel</a>
			          </div>
			          <div class="col-50">
			          	<a href="#" onclick="card_email_send()" class="button button-big button-fill bg-green">Send</a>
			          </div>
			        </div>
			      </div>
				</div>
			</div>
  
			<div class="page cached no-tabbar" data-page="politics-services">
				<div class="page-content"></div>
			</div>
			
			<div class="page cached no-tabbar" data-page="politics-confidentiality">
				<div class="page-content"></div>
			</div>
			
			<div class="page cached no-tabbar" data-page="subscription">
				<div class="page-content">
					<div class="list-block">
						Billing:
			      	<ul>
							<li class="list-item">
								<div class="item-content">
									<div class="item-inner">
										<div class="item-title label"></div>
									</div>
								</div>
							</li>
			      	</ul>
					</div>
				</div>
			</div>
			
			<div class="page cached no-tabbar" data-page="upgrades">
				<div class="page-content">
					<div class="list-block">
			      	<ul>
							<li class="list-item">
								<div class="item-content">
									<div class="item-inner">
										<div class="item-title label"></div>
									</div>
								</div>
							</li>
			      	</ul>
					</div>
				</div>
			</div>
			
			<div class="page cached no-tabbar" data-page="help" id="help">
				<div class="page-content">
					 <div class="content-block-title">Please help us build a f.a.q. database.</div>
					 <div class="content-block-title" style="margin-top:0;">write as much details that you can.</div>
					<div class="list-block"  style="height:calc(100% - 180px);">
					  <ul style="height:calc(100% - 40px);">
					    <li>
					      <div class="item-content">
					        <div class="item-inner">
					          <div class="item-title label">To : </div>
					          <div class="item-input">
					            <input type="text" class="to" value="help@biz" readonly="true">
					          </div>
					        </div>
					      </div>
					    </li>	
					    <li>
					      <div class="item-content">
					        <div class="item-inner">
					          <div class="item-title label">Subject : </div>
					          <div class="item-input">
					            <input type="text" class="subject" value="Need help" readonly="true">
					          </div>
					        </div>
					      </div>
					    </li>	
					    <li style="height:100%;">
					      <div class="item-content" style="height:100%;">
					        <div class="item-inner" style="height:100%;">
					          <div class="item-input" style="height:100%;">
					            <textarea style="height:100%;"></textarea>
					          </div>
					        </div>
					      </div>
					    </li>
					  </ul>
					</div>
					
			      <div class="content-block">
			        <div class="row">
			          <div class="col-50">
			          	<a href="#" onclick="mainView.router.back()" class="button button-big button-fill bg-red">Cancel</a>
			          </div>
			          <div class="col-50">
			          	<a href="#" onclick="card_email_send('help')" class="button button-big button-fill bg-green">Send</a>
			          </div>
			        </div>
			      </div>
			      
				</div>
			</div>
			
      </div>
      
    </div>
   
  </div>
    




  <div class="picker-modal picker-ocr-words" style="height:100%;overflow:scroll;">
    <div class="toolbar">
      <div class="toolbar-inner">
        <div class="left"><a href="#" class="close-picker">Cancel</a></div>
        <div class="center" id="card_ocr_title">Pick words</div>
        <div class="right"><a href="#" class="close-picker" onClick="card_ocr_ok()">Ok</a></div>
      </div>
    </div>
    <div class="picker-modal-inner">
      <div class="content-block" id="card_ocr_words"></div>
    </div>
  </div>
  
  <div class="popup popup-category">
      <div class="navbar">
	      <div class="navbar-inner">
	        <div class="left"><a href="#" class="close-popup">Cancel</a></div>
	        <div class="center"></div>
	        <div class="right"><a href="#" class="close-popup" id="popup-category-ok">Ok</a></div>
	      </div>
      </div>
  		<div class="list-block accordion-list">
  		
			<div class="accordion-item category-level1">
				<div class="accordion-item-toggle">
					<a href="#" class="item-content item-link">
						<div class="item-inner">
				         <div class="item-title">Sectors</div>
			        	</div>
		        </a>
				</div>
				<div class="accordion-item-content">
					<ul id="groups"></ul>
				</div>
			</div>
			
			<div class="accordion-item category-level2">
				<div class="accordion-item-toggle">
					<a href="#" class="item-content item-link">
						<div class="item-inner">
				         <div class="item-title">Industries</div>
			        	</div>
		        </a>
				</div>
				<div class="accordion-item-content">
					<ul id="industries">
						<li>
							<label class="label-radio item-content">
								<div class="item-inner">
									<div class="item-title">Please select in previous level</div>
								</div>
							</label>
						</li>
					</ul>
				</div>
			</div>
			
			<div class="accordion-item category-level3">
				<div class="accordion-item-toggle">
					<a href="#" class="item-content item-link">
						<div class="item-inner">
				         <div class="item-title">Functions</div>
			        	</div>
		        </a>
				</div>
				<div class="accordion-item-content">
					<ul id="functions">
						<li>
							<label class="label-radio item-content">
								<div class="item-inner">
									<div class="item-title">Please select in previous level</div>
								</div>
							</label>
						</li>
					</ul>
				</div>
			</div>
			
			
			<div class="accordion-item category-level4">
				<div class="accordion-item-toggle">
					<a href="#" class="item-content item-link">
						<div class="item-inner">
				         <div class="item-title">Countries</div>
			        	</div>
		        </a>
				</div>
				<div class="accordion-item-content">
					<ul id="countries">
						<li>
							<label class="label-radio item-content">
								<div class="item-inner">
									<div class="item-title">Please select in previous level</div>
								</div>
							</label>
						</li>
					</ul>
				</div>
			</div>
			
		</div>
  </div>
  
  <div class="popup popup-crop">
    <div class="navbar">
      <div class="navbar-inner">
        <div class="left"><a href="#" data-popup=".popup-crop" class="close-popup">Close</a></div>
        <div class="center">Image Editor</div>
        <div class="right"></div>
      </div>
    </div>
   
   <div class="list-block">
     <div class="row">
       <div class="col-25 right">
       	Input
       </div>
       <div class="col-35">
       	<div class="item-input" style="height:27px;border:solid 1px #ccc;border-radius:5px;margin-top:0">
	       	<select id="img_input" style="height:27px;">
	       		<option value="0">- Choose -</option>
	       		<option value="44">Card Front</option>
	       		<option value="45">Card Back</option>
	       		<option value="52">Avatar</option>
	       		<option value="50">Card Logo</option>
	       	</select>
       	</div>
       </div>
       <div class="col-10 right">
       	or
       </div>
       <div class="col-30">
       	<a href="#" class="button button-fill bg-gray card-other-camera-open">Open <i class="fas fa-image"></i></a>
       </div>
     </div>
     <div class="row"><div><br></div></div>
     <div class="row">
       <div class="col-25 right">
       	Output
       </div>
       <div class="col-45">
       	<div class="item-input" style="height:27px;border:solid 1px #ccc;border-radius:5px;margin-top:0">
	       	<select id="img_output" style="height:27px;">
	       		<option value="0">Same as input</option>
	       		<option value="44">as Card-Front</option>
	       		<option value="45">as Card-Back</option>
	       		<option value="52">as Avatar</option>
	       		<option value="50">as Card Logo</option>
	       	</select>
       	</div>
       </div>
       <div class="col-30">
       	<a href="#" onclick="croper_record()" class="button button-fill bg-green">Save <i class="fas fa-save"></i></a>
       </div>
     </div>
   </div>
   
   <div class="list-block">
     <div class="row">
       <div class="col-25">
       	<a href="#" onclick="B.croper.rotate(90)" class="button button-fill bg-gray"><i class="fas fa-undo"></i></a>
       </div>
       <div class="col-25">
       	<a href="#" onclick="B.croper.rotate(-90)" class="button button-fill bg-gray"><i class="fas fa-redo"></i></a>
       </div>
       <div class="col-25">
       	<a href="#" onclick="croper_format('card')" class="button button-fill bg-gray"><i class="fas fa-expand"></i></a>
       </div>
       <div class="col-25">
       	<a href="#" onclick="croper_format('thumb')" class="button button-fill bg-gray"><i class="fas fa-crop-alt"></i></a>
       </div>
     </div>
   </div>
   
   <div class="list-block" id="crop-box"></div>
   
  </div>
  
  <div class="popup popup-templates">
  
    <div class="navbar">
      <div class="navbar-inner">
        <div class="left"></div>
        <div class="center"></div>
        <div class="right"><a href="#" class="close-popup">Ok</a></div>
      </div>
    </div>
   <div class="content-block" style="padding:2px 2px;"></div>
   
  </div>
  
    
<script id="current-list" type="text/template7">

	<div class="navbar">
		<div class="navbar-inner" data-page="current-list">
			<div class="left"></div>
			<div class="center "><h3>Card list</h3></div>
		</div>
	</div>

	<div class="page" data-page="current-list">
	
	<form class="searchbar searchbar-init" data-search-list=".list-block-search" data-search-in=".item-title" data-found=".searchbar-found" data-not-found=".searchbar-not-found">
		<div class="searchbar-input">
			<input type="search" placeholder="Search">
			<a href="#" class="searchbar-clear"></a>
		</div>
		<a href="#" class="searchbar-cancel">Cancel</a>
	</form>
    
   <div class="searchbar-overlay"></div>
    
	<div class="page-content">
	
		<div class="content-block searchbar-not-found">
	   	Nothing found
		</div>
        
		<div class="list-block list-block-search searchbar-found">
		  <ul id="current">
		    {{#each current}}
		    <li class="swipeout card-item draggable" data-id="{{id}}" >
		      <div class="swipeout-content item-content">
		         <div class="item-inner">
		            <div class="item-title">{{firstname}} {{lastname}}</div>
		            <div class="item-after">{{company}}</div>
		          </div>
		      </div>
		      <div class="swipeout-actions-left">
		        <a href="#" onclick="card_del('{{id}}');event.stopPropagation();" data-id="{{id}}" class="a-swipeout delete bg-red">Delete</a>
		      </div>
		      <div class="swipeout-actions-right">
		        <a href="#" onclick="card_cell(this);event.stopPropagation();" class="a-swipeout bg-green"><span style="display:none">C: {{cellphone}}</span><i class="fa fa-phone fa-lg"></i></a>
		        <a href="#" onclick="card_messages(this);event.stopPropagation();" class="a-swipeout bg-blue"><i class="fa fa-comment fa-lg"></i></a>
		      </div>
		    </li>
		    {{else}}
		    <li>
		      <div class="item-content">
		         <div class="item-inner">
		            <div class="item-title">No card yet</div>
		            <div class="item-after"></div>
		          </div>
		      </div>
		    </li>
		    {{/each}}
		  </ul>
		</div>
		
	</div>
	  
	</div>
</script>  
    
<script id="waiting-list" type="text/template7">

	<div class="navbar">
		<div class="navbar-inner" data-page="waiting-list">
			<div class="left"></div>
			<div class="center "><h3>Waiting list</h3></div>
		</div>
	</div>


	<div class="page" data-page="waiting-list">
	<div class="page-content">
	              
	<div class="list-block">
	  <ul id="waiting">
	    {{#each waiting}}
	    <li class="swipeout card-item" data-id="{{id}}" >
	      <div class="swipeout-content item-content">
	         <div class="item-inner">
	            <div class="item-title">{{firstname}} {{lastname}}</div>
	            <div class="item-after">{{company}}</div>
	          </div>
	      </div>
	      <!--div class="swipeout-actions-left">
	        <a href="#" onclick="card_auth('{{id}}', 'refuse');event.stopPropagation();" class="card-refuse a-swipeout delete bg-red">Refuse</a>
	      </div>
	      <div class="swipeout-actions-right">
	        <a href="#" onclick="card_auth('{{id}}', 'accept');event.stopPropagation();" class="card-accept a-swipeout bg-green">Accept</a>
	      </div-->
	      <div class="swipeout-actions-left">
	        <a href="#" class="card-refuse a-swipeout delete bg-red">Refuse</a>
	      </div>
	      <div class="swipeout-actions-right">
	        <a href="#" class="card-accept a-swipeout bg-green">Accept</a>
	      </div>
	    </li>
	    {{else}}
	    <li>
	      <div class="item-content">
	         <div class="item-inner">
	            <div class="item-title">No card yet</div>
	            <div class="item-after"></div>
	          </div>
	      </div>
	    </li>
	    {{/each}}
	  </ul>
	</div>       
	</div>
	  
	</div>
</script>  
    
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <script type="text/javascript" src="js/template.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/socket.io.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/exchange.js"></script>
    <script type="text/javascript" src="js/camera.js?2019"></script>
    <script type="text/javascript" src="js/croppie.js"></script>
  </body>
</html>
